# Chat-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: Chatlist.java  Cypher.java  FullScreenImageActivity.java  MainActivity.java  MainActivity2.java  MyApp.java  OtpActivity.java  ProfilePicActivity.java  RecentChat.java  StartActivity.java  UserAdapter.java  UserChatActivity.java  ViewprofileActivity.java
app/src/main/java/com/example/chatapplication/Adapters/: Chats.java  CountryToIsoPrefix.java  MessageAdapter.java  User.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/example/chatapplication/Fragments/: APIService.java  ChatFragment.java  ContactFragment.java
app/src/main/java/com/example/chatapplication/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  NotificationService.java  ReplyBroadcastReceiver.java  Sender.java  Token.java
app/src/main/java/com/example/chatapplication/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: itemdown.xml  layout_itemdown.xml
app/src/main/res/drawable/: border.xml  customedittext.xml  ic_baseline_chat_24.xml  ic_baseline_edit_24.xml  ic_baseline_photo_camera.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  left_message.xml  right_message.xml  round.xml  roundbutton.xml  roundbuttonwhite.xml  unseen_countbackground.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_profile_pic.xml  activity_start.xml  activity_user_chat.xml  activity_viewprofile.xml  chat_left_image_message.xml  chat_left_message.xml  chat_right_image_message.xml  chat_right_message.xml  chatlist.xml  fragment_chat.xml  fragment_contact.xml  userlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
