<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="10dp"
        android:text="seen" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/left_message"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center|start"
            android:padding="5dp"
            android:text="hello"
            android:maxWidth="200dp"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="1dp"
            android:text="sdasd"
            android:layout_marginEnd="5dp"
            android:textSize="13sp"
            android:layout_marginStart="40dp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>